{
  "name": "vue-hackernews-2.0",
  "description": "A Vue.js project",
  "author": "Evan You <yyx990803@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "4.6.2",
    "vue": "^2.6.12",
    "vue-router": "^3.0.0",
    "vuex": "^3.0.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "vite-plugin-vue2": "^1.4.4",
    "stylus": "^0.54.8",
    "vite": "^2.2.3"
  }
}
